<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <header>
        <div class="panel">
            <div class="panel-all select-bar" > 
                <select name="All" id="">
                    <option value="All">All</option>
                    <option value="1">BOY FASHION</option>
                    <option value="2">GIRL FASHION</option>
                    <option value="3">FOOTWEAR</option>
                    <option value="">TOYS</option>
                    <option value="">DIAPERING</option>
                    <option value="">FEEDING</option>
                    <option value="">NURSERY</option>
                    <option value="">MOMS</option>
                    <option value="">HEALTH & SAFETY</option>
                    <option value="">OFFERS</option>
                </select>
                </div>
                
                <!-- <i class="fa-solid fa-bars"></i>
                All</div> -->
            <nav class="panel-ops nav-bar">
                <ul>
                    <li>BOY FASHION</li>
                    <li>GIRL FASHION</li>
                    <li>FOOTWEAR</li>
                    <li>TOYS</li>
                    <li>DIAPERING</li>
                    <li>NURSERY</li>
                </ul>
            </nav>
        </div> 
      
  </header>

 
  <footer>
      <div class="foot-p1">Back to Top</div>
      <div class="foot-p2">
          <ul>
              <p>CATEGORIES</p>
              <hr>
              <a>clothing & Fashion</a>
              <a>Toys</a>
              <a>Books & CDs</a>
              <a>Baby Diapering</a>
              <a>Books Gear</a>
              <a>Nursery</a>
              <a>Moms & Maternity</a>
              <a>Health & Safety</a>
              <a>Gifts</a>
              <a>Preschool Admissions</a>
          </ul>
          <ul>
              <p>Connect with Us</p>
              <hr>
              <a>Facebook</a>
              <a>Twitter</a>
              <a>Instagram</a>
              <a>Youtube</a>
              <a>Linkedin</a>
          </ul>
          <ul>
              <p>SHIPPING & POLICIES</p>
              <hr>
              <a>Payments</a>
              <a>Shipping Policy</a>
              <a>Return & Replacement Policy</a>
              <a>Cancellation Policy</a>
              <a>Terms of Use</a>
              <a>Privacy Policy</a>
              <a>Next day & Same Day delivery</a>
              <a>Responsible Disclosure</a>                </a>
              
          </ul>
          <ul>
              <p>PAYMENT METHOD</p>
              <hr>
              <a>Credit Cards</a>
              <a>Net Banking</a>
              <a>ATM & Debit Cards</a>
              <a>COD</a>
              <a>Easy EMI</a>
          </ul>
          <ul>
              <p>FIRSTCRY PARENTING</p>
              <hr>
              <a>Getting Pregnant</a>
              <a>Pregnancy</a>
              <a>Baby</a>
              <a>Toddler</a>
              <a>Preschooler</a>
              <a>Big Kid</a>
              <a>Vaccination</a>
              <a>Groeth Tracker</a>
          </ul>
      </div>
      <div class="foot-p3">
          <div class="logo"></div>
      </div>
      <div class="foot-p4">
          <div class="pages">
              <a>Condition of use</a>
              <a>Privacy Notice</a>
              <a>Your Ads Privacy Choices</a>
          </div>
          <div class="copyright">
              © 2010-2023  www.FirstCry.com. All rights reserved. This website can be best viewed in resolution width of 1024 and above.
          </div>
      </div>
  </footer>
  </body>
</html>
